#tomcat path 图片访问路径
phone_url=http://localhost:80/image/
#网易短信接入(密钥)(通知类短信\运营类短信)(验证码短信)
app_secret_key=44a116a613a7c76498f1b646f34fb3dc--
app_secret_netease=d2c5e3ed9051
sendtemplate_netease=https://api.netease.im/sms/sendtemplate.action
sendcode_netease=https://api.netease.im/sms/sendcode.action
#阿里去短信接入
aliyun.accesskeyid=LTAIAvroGEZ4VqWp
aliyun.accesskeysecret=wMuxmLEJZXNLGkHtk6BvVugJSjkzLY
