database.driverClass=com.mysql.jdbc.Driver
database.driverUrl=jdbc\:mysql\://192.168.0.49\:3306/rs_database?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
database.user=root
database.password=test@123
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
database.c3p0.acquireIncrement=2
#连接池中保留的最大连接数
database.c3p0.maxPoolSize=10
#初始化时获取的连接数
database.c3p0.initialPoolSize=5
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
database.c3p0.maxIdleTime=60

